Config {
  -- font = "xft:Fira Code Nerd Font:pixelsize=12:antialias=true:hinting=true"
  font = "xft:Tamzen:pixelsize=16:antialias=true:hinting=true"
     , additionalFonts = [ "xft:Font Awesome 5 Free:pixelsize=9"
                         , "xft:mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"
                         , "xft:Font Awesome 5 Brands:pixelsize=9:antialias=true:hinting=true"]
     , borderColor = "black"
     , border = TopB
     , bgColor  = "#031A1D"
     , fgColor  = "#96b9b2"
     , alpha = 255
     , position = Static {xpos = 1920, ypos = 0, width = 1920, height = 32} -- config for 2 monitor
     --, position = Static {xpos = 1366, ypos = 0, width = 1366, height = 32} -- config for 2 monitor X220
     , textOffset = -1
     , iconOffset = -1
     , lowerOnStart = False
     , pickBroadest = False
     , persistent = True
     , hideOnStart = False
     , allDesktops = True
     , overrideRedirect = True
     , commands = [ Run Cpu ["-t", "<fc=#96b9b2><bar></fc>",
                  "-f", ":",
                  "-H", "75",
                  "-L", "25",
                  "-h", "#164947",
                  "-n", "#27524D",
                  "-l", "#2B5E5E" ] 10
                  ,Run Memory  [ "-t", "<fc=#96b9b2><usedbar></fc>",
                      "-f", ":",
                      "-H", "75",
                      "-L", "25",
                      "-h", "#164947",
                      "-n", "#27524D",
                      "-l", "#2B5E5E" ] 10
                  , Run BatteryP ["BAT0"]
                                ["-t", "<fc=#96b9b2><fn=2>\xf581 </fn></fc>: <left>%", "-L", "10", "-H", "80", "-p", "3",
                                 "--", "-O", "", "-i", "", "-L", "-15", "-H", "-5",
                                 "-l", "red", "-m", "blue", "-h", "green" ] 600
                  , Run Date "%a %b %d, %H:%M" "date" 10
                  , Run UnsafeStdinReader
                  ]
     , sepChar = "%"
     , alignSep = "}{"
     , template = "<fc=#2B5E5E><fn=2> </fn></fc> <fc=#2B5E5E>|</fc> %UnsafeStdinReader% }{ Cpu: %cpu% Mem: %memory% %date% "
     }
