Config {
  -- font = "xft:Fira Code Nerd Font:pixelsize=12:antialias=true:hinting=true"
  font = "xft:Tamzen:pixelsize=16:antialias=true:hinting=true"
     , additionalFonts = [ "xft:Font Awesome 5 Free:pixelsize=9"
                         , "xft:mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"
                         , "xft:Font Awesome 5 Brands:pixelsize=9:antialias=true:hinting=true"]
     , borderColor = "black"
     , border = TopB
     , bgColor  = "#0b0d0e"
     , fgColor  = "#c09f9a"
     , alpha = 255
     , position = Static {xpos = 1920, ypos = 0, width = 1920, height = 32} -- config for 2 monitor
     --, position = Static {xpos = 1366, ypos = 0, width = 1366, height = 32} -- config for 2 monitor X220
     , textOffset = -1
     , iconOffset = -1
     , lowerOnStart = False
     , pickBroadest = False
     , persistent = True
     , hideOnStart = False
     , allDesktops = True
     , overrideRedirect = True
     , commands = [ Run Cpu ["-t", "<fc=#c09f9a><bar></fc>",
                  "-f", ":",
                  "-H", "75",
                  "-L", "25",
                  "-h", "#293642",
                  "-n", "#39504D",
                  "-l", "#385B5A" ] 10
                  ,Run Memory  [ "-t", "<fc=#c09f9a><usedbar></fc>",
                      "-f", ":",
                      "-H", "75",
                      "-L", "25",
                      "-h", "#293642",
                      "-n", "#39504D",
                      "-l", "#385B5A" ] 10
                  , Run BatteryP ["BAT0"]
                                ["-t", "<fc=#c09f9a><fn=2>\xf581 </fn></fc>: <left>%", "-L", "10", "-H", "80", "-p", "3",
                                 "--", "-O", "", "-i", "", "-L", "-15", "-H", "-5",
                                 "-l", "red", "-m", "blue", "-h", "green" ] 600
                  , Run Date "%a %b %d, %H:%M" "date" 10
                  , Run UnsafeStdinReader
                  ]
     , sepChar = "%"
     , alignSep = "}{"
     , template = "<fc=#385B5A><fn=2> </fn></fc> <fc=#385B5A>|</fc> %UnsafeStdinReader% }{ Cpu: %cpu% Mem: %memory% %date% "
     }
