Config {
  -- font = "xft:JetBrainsMono:pixelsize=12:antialias=true:hinting=true"
  font = "xft:Fira Code Nerd Font:pixelsize=12:antialias=true:hinting=true"
     -- , additionalFonts = [ "xft:Font Awesome 5 Free:pixelsize=9"
     --                     , "xft:mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"
     --                     , "xft:Font Awesome 5 Brands:pixelsize=9:antialias=true:hinting=true"]
     , borderColor = "black"
     , border = TopB
     , alpha = 255
     , position = Static {xpos = 0, ypos = 0, width = 1920, height = 32}    -- config for 1 monitor
     , textOffset = -1
     , iconOffset = -1
     , lowerOnStart = False
     , pickBroadest = False
     , persistent = True
     , hideOnStart = False
     , allDesktops = True
     , overrideRedirect = True
     , commands = [ Run Cpu ["-t", "<fc=#aabed4><bar></fc>",
                  "-f", ":",
                  "-H", "75",
                  "-L", "25",
                  "-h", "#D99433",
                  "-n", "#D2B456",
                  "-l", "#3B3C82" ] 10
                  ,Run Memory  [ "-t", "<fc=#aabed4><usedbar></fc>",
                      "-f", ":",
                      "-H", "75",
                      "-L", "25",
                      "-h", "#D99433",
                      "-n", "#D2B456",
                      "-l", "#3B3C82" ] 10
                  , Run BatteryP ["BAT0"]
                                ["-t", "<fc=#aabed4><fn=2> \xf581</fn></fc>: <left>%", "-L", "10", "-H", "80", "-p", "3",
                                 "--", "-O", "", "-i", "", "-L", "-15", "-H", "-5",
                                 "-l", "red", "-m", "blue", "-h", "green" ] 600
                  , Run Date "%a %b %d, %H:%M" "date" 10
                  , Run UnsafeStdinReader
                  ]
     , sepChar = "%"
     , alignSep = "}{"
     , template = "  <fc=#aabed4>|</fc> %UnsafeStdinReader% }{ Cpu: %cpu% Mem: %memory% %battery% %date% "
     }
